# Sistema-de-Alerta-Clim-tico-Comunit-rio

./: README.md
project/cliente/: pom.xml
project/cliente/src/main/java/com/alertaclimatico/cliente/controllers/: MainController.java
project/cliente/src/main/java/com/alertaclimatico/cliente/controllers/dialogs/: CidadeDialogController.java
project/cliente/src/main/java/com/alertaclimatico/cliente/models/: Cidade.java
project/cliente/src/main/java/com/alertaclimatico/cliente/services/: EstadosService.java  RabbitMQService.java
project/cliente/src/main/java/com/alertaclimatico/cliente/utils/: DialogFactory.java  ValidadorCampos.java
project/cliente/src/main/resources/css/: styles.css
project/cliente/src/main/resources/fxml/: MainView.fxml
project/cliente/src/main/resources/fxml/dialogs/: AlertaDialog.fxml  CidadeDialog.fxml
project/servidor/: pom.xml
project/servidor/src/main/java/com/alertaclimatico/servidor/config/: RabbitMQConfig.java
project/servidor/src/main/java/com/alertaclimatico/servidor/listeners/: CidadeListener.java
project/servidor/src/main/java/com/alertaclimatico/servidor/repositories/: CidadeRepository.java
project/servidor/src/main/java/com/alertaclimatico/servidor/services/: CidadeService.java
project/servidor/src/main/resources/: application.properties
